<!DOCTYPE html>
<html>
  <head>
    <title>Apartment Review App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
      
      body{
        font-family: 'Nunito', sans-serif;
      }
      
      header {
        display: flex;
        justify-content: space-evenly;
      }
      header a {
        padding: 20px;
        border-radius: 30px;
        background-color: #9d81d6;
        color: white;
        text-decoration: none;
        font-size: 13pt;
        text-align: center;
        
      }

      header a:hover {
        background-color: #723fa9;
      }

      .container {
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
        border-radius: 30px;
        
      }

      .container a:not(:last-child) {
        margin-right: 20px;
      }

      .container a:first-child {
        margin-right: 30px;
      }

      .container a:last-child {
        margin-left: 10px;
      }

      container a:nth-child(3) {
        margin-left: 10px;
      }
      p{
        text-align: center;
        padding-top: 90px;
        padding-bottom: 50px;
        font-size: 15pt;
      }
 
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <a href="{{ url_for('home')}}">Home</a>
        <a href="{{ url_for('review')}}">All Reviews</a>
        <a href="{{ url_for('create_post')}}">Leave a Review</a>
        <a href="{{ url_for('budget')}}">Best Budget Friendly Options</a>
      </header>
      <main>{% block container %} {% endblock %}</main>
      <footer>
        <p>
          Created by: Esther Kang<br>
          Source code for this assignment is also<a href="https://github.com/dbdesign-assignments-spring2023/web-app-estherkangg.git">available on Github</a>.
        </p>
      </footer>
    </div>
  </body>
</html>
