<!DOCTYPE html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
  
  body{
    font-family: 'Nunito', sans-serif;
    text-align: center;
  }
  
  header {
    display: flex;
    justify-content: space-evenly;
  }
  header a {
    padding: 20px;
    border-radius: 30px;
    background-color: #9d81d6;
    color: white;
    text-decoration: none;
    font-size: 13pt;
    text-align: center;
    
  }

  header a:hover {
    background-color: #723fa9;
  }

  .container {
    padding-top: 10px;
    padding-bottom: 20px;
    margin-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 30px;
    
  }

  .container a:not(:last-child) {
    margin-right: 20px;
  }

  .container a:first-child {
    margin-right: 30px;
  }

  .container a:last-child {
    margin-left: 10px;
  }

  .container a:nth-child(3) {
    margin-left: 10px;
  }

  .thead{
    font-weight: bold;
  }



</style>
</head>
<body>
  <div class="container">
    <header>
      <a href="{{ url_for('home')}}">Home</a>
      <a href="{{ url_for('review')}}">All Reviews</a>
      <a href="{{ url_for('create_post')}}">Leave a Review</a>
      <a href="{{ url_for('budget')}}">Best Budget Friendly Options</a>
    </header>
</div>
<html>
<head>
    <title>Cheapest Apartment Reviews</title>
</head>
<body>
    <h1>Cheapest Apartment Reviews</h1>
    {% if cheapest_reviews %}
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Rent</th>
                    <th>Borough</th>
                    <th>Bedrooms</th>
                    <th>Bathrooms</th>
                    <th>Washer/Dryer</th>
                    <th>Dishwasher</th>
                    <th>Message</th>
                    <th>Created At</th>
                </tr>
            </thead>
            <tbody>
            {% for review in cheapest_reviews %}
                <tr>
                    <td>{{ review.name }}</td>
                    <td>{{ review.address }}</td>
                    <td>{{ review.rent }}</td>
                    <td>{{ review.borough }}</td>
                    <td>{{ review.bedrooms }}</td>
                    <td>{{ review.bathrooms }}</td>
                    <td>{{ review.washer_dryer }}</td>
                    <td>{{ review.dishwasher }}</td>
                    <td>{{ review.message }}</td>
                    <td>{{ review.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No cheapest reviews found.</p>
    {% endif %}
</body>
</html>

