<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Apartment Reviews</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

        body{
            font-family: 'Nunito', sans-serif;
            text-align: center;
        }

        header {
            display: flex;
            justify-content: space-evenly;
        }
        header a {
            padding: 20px;
            border-radius: 30px;
            background-color: #9d81d6;
            color: white;
            text-decoration: none;
            font-size: 13pt;
            text-align: center;

        }

        header a:hover {
            background-color: #723fa9;
        }

        .container {
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 10px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 30px;

        }

        .container a:not(:last-child) {
            margin-right: 20px;
        }

        .container a:first-child {
            margin-right: 30px;
        }

        .container a:last-child {
            margin-left: 10px;
        }

        .container a:nth-child(3) {
            margin-left: 10px;
        }

        .ed{
            padding-top: 10px;
            text-align: center;
        }

        h2{
          margin-top: 100px;
          text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="{{ url_for('home')}}">Home</a>
            <a href="{{ url_for('review')}}">All Reviews</a>
            <a href="{{ url_for('create_post')}}">Leave a Review</a>
            <a href="{{ url_for('budget')}}">Best Budget Friendly Options</a>
        </header>
    </div>
{% block container %}
    <h2>Thank you!</h2>
    <p>Your review has been published.</p>
    <p><a href="{{ url_for('review') }}">View all reviews</a></p>
{% endblock %}